{
  "type" : "CoverageCollection",
  "parameters" : {
    "PSAL": {
      "type" : "Parameter",
      "description" : {
        "en": "The measured salinity, in practical salinity units (psu) of the sea water"
      },
      "unit" : {
        "symbol" : "psu"
      },
      "observedProperty" : {
        "id": "http://vocab.nerc.ac.uk/standard_name/sea_water_salinity/",
        "label" : {
          "en": "Sea Water Salinity"
        }
      }
    },
    "TEMP": {
      "type" : "Parameter",
      "description" : {
        "en": ""
      },
      "unit" : {
        "symbol" : "psu"
      },
      "observedProperty" : {
        "id": "",
        "label" : {
          "en": "Sea Water Temperature"
        }
      }
    },
    "ChlorA": {
      "type" : "Parameter",
      "description" : {
        "en": ""
      },
      "unit" : {
        "symbol" : "psu"
      },
      "observedProperty" : {
        "id": "",
        "label" : {
          "en": "Chlorophyll-A from Fluorescence"
        }
      }
    }
  },
  "referencing": [{
    "coordinates": ["x","y"],
    "system": {
      "type": "GeographicCRS",
      "id": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
    }
  }, {
    "coordinates": ["z"],
    "system": {
      "type": "VerticalCRS",
      "cs": {
        "csAxes": [{
          "name": {
            "en": "Pressure"
          },
          "direction": "down",
          "unit": {
            "symbol": "Pa"
          }
        }]
      }
    }
  }, {
    "coordinates": ["t"],
    "system": {
      "type": "TemporalRS",
      "calendar": "Gregorian"
    }
  }],
  "domainType" : "VerticalProfile",
  "coverages": [     {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [191.57516] },
          "y" : { "values": [63.294] },
          "z": { "values": [2,2,2,3,4,5,6,7,8,9,10,11,11,11,11,12,13,14,15,16,17,18,19,20,20,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36] },
          "t" : { "values": ["2019-08-06"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [42] ,
          "values" : [31.16,31.16,31.16,31.28,31.28,31.30,31.37,31.44,31.47,31.51,31.53,31.55,31.55,31.55,31.55,31.62,31.68,31.71,31.73,31.77,31.78,31.78,31.79,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,31.78,32.10,32.27,32.26,32.26,32.26,32.26,32.26,32.25]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [42] ,
          "values" : [8.95,8.95,8.95,8.38,7.39,6.88,6.35,5.89,5.61,5.39,5.23,5.08,5.08,5.08,5.08,4.38,3.59,3.09,2.77,2.44,2.29,2.22,2.14,2.11,2.11,2.11,2.10,2.08,2.00,1.97,1.94,1.92,1.91,1.90,1.89,1.87,1.88,1.87,1.86,1.86,1.86,1.86]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [42] ,
          "values" : [3.18,3.18,3.18,3.06,3.31,3.18,2.78,3.13,2.90,3.06,3.26,3.24,3.24,3.24,3.24,3.26,3.54,3.54,3.20,3.37,3.08,2.98,3.01,2.99,2.99,2.99,2.94,2.96,2.88,2.84,2.75,2.85,2.94,2.81,2.79,2.66,2.83,3.02,2.81,2.80,2.94,3.08]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [188.51817] },
          "y" : { "values": [64.15833] },
          "z": { "values": [0,1,2,3,3,3,4,5,6,7,8,9,10,10,11,12,13,14,14,14,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40] },
          "t" : { "values": ["2019-08-07"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [47] ,
          "values" : [30.37,30.37,30.37,30.37,30.37,30.37,30.37,30.37,30.36,30.37,30.37,30.90,31.13,31.13,31.18,31.30,31.36,31.36,31.36,31.36,31.36,31.45,31.75,32.10,32.28,32.41,32.53,32.58,32.63,32.66,32.69,32.71,32.71,32.72,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [47] ,
          "values" : [9.92,9.92,9.92,9.92,9.92,9.92,9.92,9.95,9.92,9.92,9.91,9.33,8.89,8.89,8.74,8.92,8.91,8.76,8.76,8.76,8.76,8.09,6.52,5.02,4.12,3.54,2.78,2.44,2.26,2.10,1.88,1.83,1.81,1.76,1.78,1.79,1.77,1.77,1.78,1.79,1.78,1.73,1.72,1.72,1.72,1.72,1.72]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [47] ,
          "values" : [3.17,3.17,3.17,3.17,3.17,3.17,3.01,3.16,2.88,2.68,2.69,2.65,3.60,3.60,7.50,7.55,8.20,7.95,7.95,7.95,7.95,8.44,6.92,5.19,3.69,2.28,2.08,1.50,1.17,1.04,0.87,0.79,0.71,0.69,0.66,0.68,0.76,0.81,0.80,0.79,0.77,0.75,0.76,0.77,0.77,0.76,0.77]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [190.08133] },
          "y" : { "values": [64.92817] },
          "z": { "values": [0,1,2,3,3,4,5,6,7,8,9,10,10,11,12,13,14,15,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45] },
          "t" : { "values": ["2019-08-07"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.93,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94,32.94]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [3.81,3.81,3.81,3.82,3.82,3.84,3.85,3.83,3.81,3.82,3.79,3.60,3.60,3.50,3.29,2.97,2.88,2.82,2.82,2.79,2.75,2.70,2.67,2.65,2.64,2.64,2.63,2.60,2.58,2.58,2.56,2.55,2.54,2.54,2.54,2.53,2.53,2.53,2.53,2.53,2.52,2.52,2.52,2.52,2.52,2.52,2.52,2.52,2.52,2.52]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [0.18,0.18,0.18,0.19,0.19,0.23,0.20,0.23,0.27,0.23,0.29,0.31,0.31,0.46,0.61,0.65,0.69,0.74,0.74,0.81,0.85,0.93,1.01,1.01,0.98,0.98,1.00,0.93,0.86,0.69,0.69,0.56,0.54,0.66,0.52,0.49,0.53,0.51,0.45,0.43,0.47,0.43,0.55,0.45,0.46,0.48,0.47,0.47,0.46,0.49]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [192.91316] },
          "y" : { "values": [64.39333] },
          "z": { "values": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,25] },
          "t" : { "values": ["2019-08-08"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [27] ,
          "values" : [31.54,31.54,31.54,31.54,31.54,31.54,31.54,31.54,31.54,31.54,31.51,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [27] ,
          "values" : [10.70,10.70,10.70,10.70,10.69,10.69,10.69,10.69,10.68,10.56,9.75,9.44,9.36,9.34,9.31,9.24,9.21,9.20,9.18,9.18,9.18,9.18,9.18,9.18,9.18,9.18,9.18]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [27] ,
          "values" : [1.05,1.05,1.05,1.05,1.03,1.16,1.05,0.89,0.89,0.91,1.04,1.27,1.55,1.86,1.87,1.76,1.79,1.82,1.63,1.68,1.62,1.61,1.51,1.52,1.49,1.51,1.51]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [192.924] },
          "y" : { "values": [64.38917] },
          "z": { "values": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,15,16,17,18,19,20,21,22,23,24,24,25] },
          "t" : { "values": ["2019-08-08"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [28] ,
          "values" : [31.53,31.53,31.53,31.53,31.53,31.53,31.53,31.53,31.53,31.53,31.52,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50,31.50]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [28] ,
          "values" : [10.45,10.45,10.45,10.45,10.48,10.48,10.49,10.49,10.49,10.45,10.09,9.52,9.42,9.34,9.28,9.28,9.25,9.23,9.18,9.17,9.17,9.17,9.16,9.16,9.16,9.16,9.16,9.16]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [28] ,
          "values" : [0.94,0.94,0.94,0.94,0.90,0.93,0.94,0.90,0.90,0.92,0.95,1.02,1.46,1.53,1.61,1.61,1.79,1.77,1.64,1.72,1.63,1.57,1.48,1.56,1.45,1.47,1.47,1.70]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [191.60884] },
          "y" : { "values": [64.852165] },
          "z": { "values": [0,1,2,2,2,2,3,4,5,6,7,8,8,8,8,9,10,11,12,13,14,15,16,17,18,19,20,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40] },
          "t" : { "values": ["2019-08-09"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [31.13,31.13,31.13,31.13,31.13,31.13,31.16,31.45,31.51,31.51,31.51,31.54,31.54,31.54,31.54,31.71,32.04,32.13,32.18,32.22,32.27,32.36,32.44,32.63,32.67,32.69,32.69,32.69,32.69,32.69,32.69,32.69,32.69,32.69,32.68,32.68,32.68,32.68,32.68,32.68,32.68,32.68,32.68,32.68,32.68,32.67,32.67,32.67]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [10.07,10.07,10.07,10.07,10.07,10.07,9.87,8.29,7.54,7.23,7.09,6.92,6.92,6.92,6.92,6.78,6.00,5.26,5.03,5.06,5.04,4.94,4.92,4.89,4.99,5.00,5.00,5.00,4.99,4.99,4.97,4.96,4.94,4.94,4.92,4.92,4.92,4.91,4.87,4.87,4.87,4.87,4.87,4.85,4.79,4.75,4.70,4.69]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [2.76,2.76,2.76,2.76,2.76,2.76,5.07,5.42,11.55,12.87,16.63,17.72,17.72,17.72,17.72,17.89,18.38,13.16,8.33,9.36,9.38,8.93,8.24,6.46,4.89,1.95,1.84,1.84,1.20,0.81,0.73,0.74,0.71,0.70,0.69,0.69,0.69,0.69,0.70,0.74,0.75,0.74,0.74,0.76,0.76,0.79,0.78,0.77]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [195.11383] },
          "y" : { "values": [67.5385] },
          "z": { "values": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,32] },
          "t" : { "values": ["2019-08-10"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [34] ,
          "values" : [29.81,29.81,29.81,29.81,29.84,29.92,29.98,30.14,30.53,30.80,30.96,31.06,31.10,31.12,31.13,31.18,31.22,31.25,31.27,31.29,31.31,31.35,31.36,31.35,31.38,31.49,31.54,31.54,31.54,31.54,31.54,31.54,31.54,31.54]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [34] ,
          "values" : [11.46,11.46,11.46,11.45,11.43,11.39,11.35,10.96,10.26,9.99,9.99,9.79,9.73,9.70,9.55,9.41,9.44,9.42,9.40,9.36,9.37,9.38,9.29,9.08,8.97,9.01,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [34] ,
          "values" : [2.20,2.20,2.20,1.95,2.10,2.03,2.16,2.25,2.40,2.81,3.15,3.06,3.09,2.80,2.31,2.49,2.60,2.53,2.68,2.68,2.60,2.49,2.50,2.64,2.01,1.97,1.76,1.22,1.17,1.17,1.16,1.18,1.18,1.18]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [195.1055] },
          "y" : { "values": [67.54083] },
          "z": { "values": [0,1,2,2,2,3,4,5,6,7,8,9,10,10,10,11,12,13,14,15,15,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30,31] },
          "t" : { "values": ["2019-08-10"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [39] ,
          "values" : [29.91,29.91,29.91,29.91,29.91,29.91,29.96,30.16,30.29,30.37,30.47,30.52,30.57,30.57,30.57,30.71,30.79,30.83,30.90,30.98,30.98,30.98,31.04,31.07,31.10,31.15,31.18,31.23,31.23,31.29,31.32,31.33,31.36,31.38,31.42,31.48,31.51,31.52,31.52]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [39] ,
          "values" : [11.35,11.35,11.35,11.35,11.35,11.35,11.30,11.14,11.07,10.91,10.66,10.44,10.16,10.16,10.16,9.81,9.63,9.52,9.48,9.55,9.55,9.55,9.58,9.62,9.58,9.62,9.64,9.58,9.58,9.48,9.40,9.20,9.23,9.23,9.16,9.02,9.06,9.06,9.06]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [39] ,
          "values" : [1.69,1.69,1.69,1.69,1.69,1.69,1.70,1.79,1.98,2.32,2.19,2.22,2.32,2.32,2.32,2.47,2.48,2.36,2.47,2.54,2.54,2.54,2.86,2.95,2.79,2.59,2.37,2.24,2.24,2.08,2.03,2.04,1.84,2.10,2.28,1.98,1.71,1.34,1.26]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [191.80533] },
          "y" : { "values": [67.910835] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,17,18,19,20,20,21,22,23,24,25,26,27,28,29,30,30,31,32,33,34,35,36,37,38,39,40,41,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,55,56] },
          "t" : { "values": ["2019-08-11"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [63] ,
          "values" : [32.75,32.75,32.75,32.75,32.75,32.75,32.74,32.74,32.74,32.75,32.76,32.77,32.77,32.77,32.77,32.78,32.78,32.79,32.79,32.79,32.79,32.79,32.80,32.80,32.80,32.81,32.81,32.81,32.81,32.81,32.81,32.81,32.82,32.82,32.82,32.82,32.82,32.83,32.83,32.83,32.84,32.86,32.86,32.86,32.86,32.86,32.86,32.87,32.87,32.89,32.91,32.91,32.91,32.92,32.92,32.93,32.93,32.94,32.94,32.95,32.95,32.95,32.95]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [63] ,
          "values" : [7.35,7.35,7.35,7.35,7.35,7.35,7.01,6.86,6.71,6.45,6.05,5.86,5.86,5.52,5.45,5.44,5.43,5.42,5.39,5.38,5.35,5.33,5.31,5.31,5.30,5.29,5.28,5.25,5.25,5.24,5.23,5.22,5.20,5.19,5.19,5.17,5.15,5.11,5.10,5.06,4.99,4.85,4.78,4.66,4.54,4.45,4.45,4.40,4.33,4.36,4.35,4.30,4.24,4.07,4.06,3.97,3.84,3.74,3.63,3.55,3.51,3.51,3.46]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [63] ,
          "values" : [0.22,0.22,0.22,0.22,0.22,0.22,0.29,0.31,0.35,0.38,0.37,0.04,0.04,0.03,-0.01,-0.01,0.02,0.02,0.03,0.05,0.13,0.06,0.06,0.06,0.08,0.09,0.12,0.11,0.16,0.18,0.21,0.38,0.23,0.25,0.25,0.27,0.31,0.34,0.34,0.34,0.37,0.41,0.37,0.32,0.35,0.29,0.29,0.26,0.24,0.32,0.27,0.26,0.28,0.21,0.31,0.32,0.33,0.42,0.51,0.55,0.63,0.63,0.56]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [192.25766] },
          "y" : { "values": [68.6725] },
          "z": { "values": [0,1,2,2,2,3,4,5,6,7,8,8,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48] },
          "t" : { "values": ["2019-08-11"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [54] ,
          "values" : [31.90,31.90,31.90,31.90,31.90,31.92,31.97,32.04,32.10,32.15,32.14,32.14,32.14,32.14,32.15,32.15,32.15,32.15,32.15,32.15,32.15,32.16,32.17,32.18,32.18,32.18,32.19,32.19,32.19,32.20,32.20,32.20,32.20,32.21,32.21,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.25,32.28]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [54] ,
          "values" : [9.53,9.53,9.53,9.53,9.53,9.52,9.42,9.26,8.99,8.68,8.71,8.71,8.71,8.69,8.67,8.67,8.66,8.66,8.65,8.65,8.63,8.60,8.57,8.54,8.53,8.52,8.50,8.48,8.46,8.42,8.40,8.36,8.36,8.33,8.31,8.32,8.28,8.23,8.14,8.08,7.99,7.97,7.96,7.96,7.96,7.96,7.95,7.92,7.91,7.89,7.87,7.83,7.68,7.30]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [54] ,
          "values" : [1.93,1.93,1.93,1.93,1.93,1.71,1.70,1.85,2.06,2.28,1.88,1.88,1.88,1.70,1.66,1.59,1.53,1.52,1.44,1.43,1.41,1.34,1.23,1.12,1.05,1.06,1.05,1.05,1.04,1.05,1.03,1.01,1.01,0.98,1.01,1.00,1.05,1.03,0.96,0.94,0.92,0.87,0.90,0.91,0.93,0.90,0.96,0.97,1.03,0.98,1.02,0.98,0.94,0.92]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [192.25267] },
          "y" : { "values": [68.673] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,11,11,12,13,14,15,15,15,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48] },
          "t" : { "values": ["2019-08-11"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [55] ,
          "values" : [31.95,31.95,31.95,31.95,31.98,31.97,32.01,32.01,32.06,32.10,32.14,32.16,32.18,32.18,32.19,32.20,32.20,32.21,32.21,32.21,32.21,32.22,32.26,32.27,32.28,32.28,32.29,32.29,32.29,32.30,32.30,32.30,32.30,32.31,32.31,32.31,32.31,32.31,32.31,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [55] ,
          "values" : [9.46,9.46,9.46,9.46,9.33,9.35,9.17,9.16,8.97,8.86,8.59,8.46,8.37,8.37,8.29,8.23,8.18,8.12,8.12,8.12,8.12,8.03,7.91,7.84,7.77,7.65,7.55,7.55,7.44,7.35,7.31,7.29,7.26,7.23,7.20,7.17,7.13,7.12,7.10,7.00,6.95,6.94,6.94,6.94,6.94,6.91,6.90,6.89,6.88,6.87,6.86,6.86,6.86,6.86,6.86]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [55] ,
          "values" : [0.78,0.78,0.78,0.78,0.98,1.06,0.99,1.13,1.17,1.32,1.42,1.70,1.83,1.83,1.96,1.94,2.09,2.15,2.15,2.15,2.15,2.05,2.04,1.99,1.70,1.83,2.32,2.32,2.21,1.78,1.26,1.13,1.09,1.01,0.98,0.93,0.94,0.95,0.93,0.90,0.92,0.95,1.00,1.02,1.05,1.06,1.01,0.97,0.97,0.98,0.93,0.91,0.93,0.89,0.87]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [192.377] },
          "y" : { "values": [69.31917] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,11,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46] },
          "t" : { "values": ["2019-08-12"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [49] ,
          "values" : [28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.82,29.14,29.09,29.10,29.12,29.13,29.13,29.13,29.14,29.14,29.15,29.18,29.53,29.71,29.80,29.82,29.86,30.00,30.19,30.34,30.44,30.47,30.50,30.55,30.55,30.57,30.65,30.78,30.86,30.98,31.15,31.54,31.71,31.89,32.01,32.11,32.15,32.17,32.18,32.20,32.21,32.23]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [49] ,
          "values" : [12.33,12.33,12.33,12.33,12.33,12.33,12.32,12.12,11.91,11.93,11.91,11.86,11.86,11.86,11.86,11.85,11.84,11.84,11.83,11.50,11.17,10.95,10.87,10.74,10.22,9.99,10.05,10.05,9.97,9.93,9.95,9.73,9.63,9.58,9.33,9.26,9.12,8.89,8.44,8.19,7.85,7.55,7.32,7.19,7.13,7.10,7.08,7.06,7.02]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [49] ,
          "values" : [1.77,1.77,1.77,1.77,1.77,1.70,1.69,1.82,1.96,2.50,2.78,3.10,3.42,3.42,3.19,3.14,3.04,2.98,2.77,2.68,2.49,1.93,1.24,1.24,1.01,0.66,0.47,0.59,0.60,0.54,0.50,0.49,0.45,0.39,0.36,0.32,0.32,0.31,0.32,0.27,0.21,0.16,0.15,0.16,0.16,0.17,0.18,0.18,0.20]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [192.20517] },
          "y" : { "values": [70.218666] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,11,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,31,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,45,45] },
          "t" : { "values": ["2019-08-12"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [52] ,
          "values" : [30.63,30.63,30.63,30.63,30.95,31.45,31.63,31.76,31.83,31.86,31.90,31.97,32.04,32.04,32.10,32.13,32.14,32.14,32.15,32.16,32.18,32.19,32.20,32.21,32.23,32.23,32.20,32.20,32.20,32.21,32.22,32.25,32.24,32.29,32.29,32.29,32.32,32.31,32.29,32.31,32.30,32.31,32.34,32.38,32.39,32.43,32.45,32.45,32.44,32.46,32.46,32.46]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [52] ,
          "values" : [9.69,9.69,9.69,9.69,9.48,9.11,8.98,8.85,8.77,8.75,8.71,8.62,8.53,8.53,8.37,8.26,8.10,7.98,7.94,7.90,7.87,7.89,7.79,7.71,7.74,7.73,7.58,7.16,5.55,4.75,4.62,4.54,4.45,4.30,4.30,4.30,4.25,4.22,4.06,3.97,3.84,3.01,1.76,1.32,1.29,1.14,1.22,1.23,1.17,1.09,1.09,1.09]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [52] ,
          "values" : [0.86,0.86,0.86,0.86,0.85,0.88,0.74,0.47,0.43,0.40,0.40,0.34,0.32,0.32,0.30,0.41,0.40,0.38,0.41,0.40,0.35,0.40,0.44,0.44,0.44,0.46,0.49,0.57,0.59,1.05,1.03,1.81,1.92,1.60,1.60,1.60,1.38,1.16,1.07,0.97,0.93,0.87,0.79,0.70,0.42,0.23,0.26,0.19,0.17,0.22,0.22,0.22]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [193.1345] },
          "y" : { "values": [70.017166] },
          "z": { "values": [0,1,2,2,2,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,17,18,19,20,20,20,21,22,23,24,25,26,27,28,29,30,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45] },
          "t" : { "values": ["2019-08-12"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [52] ,
          "values" : [29.26,29.26,29.26,29.26,29.26,29.26,29.37,29.39,29.58,29.93,29.95,29.96,30.47,30.47,31.03,31.45,31.62,31.73,31.83,31.92,31.95,31.98,32.01,32.02,32.02,32.02,32.03,32.03,32.04,32.06,32.09,32.10,32.10,32.09,32.11,32.11,32.11,32.10,32.10,32.11,32.09,32.10,32.12,32.14,32.15,32.17,32.20,32.25,32.27,32.27,32.27,32.27]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [52] ,
          "values" : [11.27,11.27,11.27,11.27,11.27,11.27,11.15,11.14,10.93,10.52,10.46,10.44,10.11,10.11,9.65,9.32,9.11,8.73,8.61,8.73,8.67,8.56,8.47,8.42,8.42,8.42,8.32,8.26,8.22,8.24,8.28,8.25,8.14,8.00,7.90,7.78,7.78,7.62,7.34,6.94,6.35,6.02,5.81,5.66,5.51,5.36,5.07,4.71,4.50,4.46,4.45,4.45]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [52] ,
          "values" : [1.20,1.20,1.20,1.20,1.20,1.17,1.18,1.14,1.16,1.18,1.02,0.84,0.84,0.84,0.86,0.93,0.88,0.74,0.83,0.68,0.62,0.60,0.57,0.52,0.52,0.52,0.51,0.55,0.61,0.64,0.75,0.79,0.82,0.77,0.73,0.73,0.73,0.74,0.77,0.81,0.72,0.59,0.50,0.45,0.49,0.44,0.49,0.56,0.54,0.50,0.43,0.38]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [193.95] },
          "y" : { "values": [71.82716] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,41,41,42] },
          "t" : { "values": ["2019-08-13"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [30.05,30.05,30.05,30.05,30.05,30.05,30.05,30.05,30.05,30.05,30.05,30.05,30.05,30.05,31.06,31.19,31.23,31.29,31.38,31.48,31.51,31.55,31.58,31.62,31.69,31.72,31.74,31.76,31.76,31.83,31.90,32.01,32.17,32.30,32.36,32.43,32.47,32.49,32.50,32.51,32.51,32.52,32.52,32.52,32.53,32.53,32.53,32.53]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [8.99,8.99,8.99,8.99,8.97,8.98,8.98,8.98,8.99,8.99,8.99,8.99,8.99,8.98,7.76,1.78,0.85,0.30,0.42,0.76,0.65,0.47,0.25,0.21,0.41,0.21,0.07,-0.33,-0.33,-0.27,-0.40,0.03,0.41,0.62,0.66,0.77,0.80,0.82,0.79,0.73,0.68,0.63,0.62,0.60,0.57,0.57,0.57,0.55]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [0.39,0.39,0.39,0.39,0.37,0.35,0.36,0.35,0.36,0.34,0.37,0.33,0.33,0.34,0.34,0.57,0.55,0.66,0.50,0.47,0.48,0.42,0.51,0.72,1.29,1.79,3.37,4.01,4.01,2.38,1.26,1.27,1.43,1.35,1.19,1.00,1.00,0.93,0.89,0.52,0.33,0.33,0.32,0.29,0.27,0.27,0.27,0.32]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [194.01616] },
          "y" : { "values": [71.82567] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,23,24,25,26,27,28,29,29,30,31,32,33,34,35,36,37,38,39,40] },
          "t" : { "values": ["2019-08-13"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [44] ,
          "values" : [30.11,30.11,30.11,30.11,30.12,30.12,30.12,30.12,30.12,30.16,30.69,31.38,31.32,31.27,31.35,31.42,31.47,31.53,31.56,31.58,31.60,31.63,31.66,31.69,31.73,31.73,31.75,31.78,31.82,31.90,32.02,32.16,32.16,32.29,32.37,32.44,32.48,32.49,32.49,32.50,32.50,32.50,32.50,32.50]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [44] ,
          "values" : [8.99,8.99,8.99,8.99,8.99,8.98,8.99,8.99,8.99,9.02,8.56,5.99,3.79,1.78,1.50,1.18,1.01,0.98,0.52,0.13,-0.15,-0.47,-0.83,-1.13,-1.14,-1.14,-1.41,-1.41,-1.33,-0.95,-0.27,0.32,0.32,0.58,0.62,0.71,0.83,0.82,0.81,0.76,0.71,0.70,0.69,0.69]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [44] ,
          "values" : [0.31,0.31,0.31,0.31,0.39,0.36,0.32,0.33,0.34,0.33,0.31,0.53,0.60,0.54,0.52,0.49,0.42,0.47,0.43,0.51,0.57,0.77,1.48,6.89,17.66,17.66,21.49,4.45,2.80,1.85,2.03,4.13,4.13,3.07,1.75,1.20,0.99,0.82,0.68,0.56,0.38,0.32,0.32,0.31]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [194.39233] },
          "y" : { "values": [71.707] },
          "z": { "values": [0,1,2,2,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,22,22,23,24,25,26,27,28,29,30,31,31,31,32,33,34,35,36,37,38,38] },
          "t" : { "values": ["2019-08-13"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [46] ,
          "values" : [30.49,30.49,30.49,30.49,30.49,30.48,30.48,30.49,30.49,30.49,30.49,30.49,30.56,30.62,30.65,31.43,31.48,31.53,31.54,31.58,31.64,31.66,31.70,31.74,31.78,31.78,31.78,31.80,31.84,31.89,31.93,31.97,32.01,32.08,32.15,32.19,32.19,32.19,32.31,32.46,32.51,32.50,32.50,32.50,32.50,32.50]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [46] ,
          "values" : [8.93,8.93,8.93,8.93,8.93,8.85,8.85,8.85,8.85,8.85,8.85,8.84,8.87,8.89,8.63,3.13,2.52,1.88,0.98,0.43,0.19,-0.58,-0.91,-1.04,-1.09,-1.09,-1.09,-1.24,-1.08,-0.80,-0.75,-0.84,-1.18,-0.98,-0.72,-0.68,-0.68,-0.68,-0.32,0.10,0.27,0.28,0.28,0.27,0.27,0.27]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [46] ,
          "values" : [0.34,0.34,0.34,0.34,0.34,0.35,0.37,0.36,0.36,0.36,0.34,0.37,0.36,0.35,0.31,0.46,0.47,0.42,0.41,0.45,0.53,0.61,2.29,5.30,7.25,7.25,7.25,3.93,2.46,2.41,2.02,1.62,1.87,2.50,2.81,2.27,2.27,2.27,2.13,1.78,1.40,0.47,0.40,0.35,0.36,0.36]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [194.69487] },
          "y" : { "values": [71.60603] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,17,18,19,20,21,21,21,22,23,24,25,26,26,26,27,28,29,30,31,32,33,34,35,36,37,38,39] },
          "t" : { "values": ["2019-08-13"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [46] ,
          "values" : [30.64,30.64,30.64,30.64,30.64,30.64,30.64,30.64,30.63,30.64,30.67,30.72,30.72,30.74,30.74,30.84,31.16,31.25,31.32,31.44,31.52,31.57,31.61,31.67,31.67,31.67,31.69,31.69,31.70,31.71,31.72,31.72,31.72,31.74,31.77,31.80,31.82,31.87,31.91,31.95,32.00,32.15,32.31,32.44,32.44,32.44]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [46] ,
          "values" : [8.82,8.82,8.82,8.82,8.82,8.81,8.82,8.81,8.81,8.81,8.82,8.84,8.84,8.87,8.86,7.98,5.80,4.70,1.11,0.43,-0.18,-0.71,-0.96,-0.86,-0.86,-0.86,-0.91,-1.09,-1.25,-1.33,-1.37,-1.37,-1.37,-1.36,-1.36,-1.40,-1.40,-1.37,-1.27,-1.35,-1.23,-0.21,-0.50,-0.30,-0.30,-0.30]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [46] ,
          "values" : [0.26,0.26,0.26,0.26,0.26,0.28,0.27,0.28,0.28,0.28,0.31,0.32,0.32,0.38,0.42,0.40,0.55,0.65,0.74,0.63,0.64,0.84,2.15,7.73,7.73,7.73,1.97,3.22,13.76,14.25,6.34,6.34,6.34,3.35,1.87,1.92,1.55,1.35,1.00,1.34,1.24,1.32,1.21,0.99,0.55,0.55]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [195.0767] },
          "y" : { "values": [71.45153] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,23,24,25,26,27,28,29,30,31,32,33,33,34,35,36,37,38,39] },
          "t" : { "values": ["2019-08-13"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [43] ,
          "values" : [29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.87,29.98,30.09,30.14,30.27,30.62,30.94,31.23,31.46,31.60,31.67,31.80,31.90,31.97,32.00,32.04,32.06,32.06,32.09,32.10,32.17,32.21,32.24,32.27,32.30,32.31,32.35,32.40,32.40,32.46,32.48,32.49,32.49,32.48,32.49]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [43] ,
          "values" : [8.53,8.53,8.53,8.53,8.53,8.53,8.53,8.53,8.53,8.56,8.58,8.59,8.66,8.92,7.12,4.50,1.99,0.99,-0.04,0.28,0.39,0.11,-0.38,-0.48,-0.52,-0.52,-0.53,-0.72,-0.29,-0.10,-0.09,-0.03,-0.13,-0.49,-0.62,-0.33,-0.33,-0.07,0.06,0.09,0.09,0.09,0.10]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [43] ,
          "values" : [0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.12,0.14,0.15,0.19,0.21,0.24,0.25,0.29,0.47,0.50,0.52,0.46,0.65,0.85,1.26,2.55,11.50,20.81,20.81,5.80,-1.46,0.90,0.77,0.61,0.62,0.93,0.79,1.12,1.23,1.23,1.19,0.72,0.56,0.50,0.49,0.49]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [195.38219] },
          "y" : { "values": [71.342964] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,10,11,12,13,14,15,15,16,17,18,19,20,21,22,23,24,25,25,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40] },
          "t" : { "values": ["2019-08-13"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [46] ,
          "values" : [29.58,29.58,29.58,29.58,29.58,29.58,29.58,29.58,29.63,29.80,29.93,30.00,30.00,30.16,30.57,30.96,31.23,31.35,31.35,31.47,31.55,31.62,31.71,31.84,31.90,31.98,32.06,32.10,32.18,32.18,32.18,32.27,32.33,32.48,32.49,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.51,32.51,32.51]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [46] ,
          "values" : [8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.36,8.48,8.42,8.44,8.44,8.44,7.89,6.25,3.76,1.06,1.06,0.21,-0.25,-0.15,-0.36,0.06,-0.30,-0.27,-0.21,-0.48,-0.29,-0.29,-0.29,-0.31,-0.43,-0.08,-0.03,-0.01,-0.02,0.00,0.01,0.01,0.01,0.00,0.00,-0.00,-0.01,-0.00]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [46] ,
          "values" : [0.19,0.19,0.19,0.19,0.17,0.18,0.20,0.19,0.19,0.21,0.22,0.23,0.23,0.25,0.31,0.48,0.51,0.58,0.58,0.51,0.45,0.66,0.78,1.08,1.46,2.81,3.12,4.25,5.22,5.22,5.22,4.49,3.31,1.79,1.20,0.63,0.59,0.55,0.48,0.45,0.46,0.46,0.49,0.45,0.47,0.51]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [195.74202] },
          "y" : { "values": [71.2162] },
          "z": { "values": [0,1,2,2,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,28,29,30,31,32,33,34,35,36,37,38,39,40,40,40,41] },
          "t" : { "values": ["2019-08-14"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [47] ,
          "values" : [30.25,30.25,30.25,30.25,30.25,30.25,30.25,30.25,30.25,30.25,30.25,30.26,30.26,30.33,30.36,30.39,30.61,31.28,31.45,31.53,31.59,31.62,31.67,31.70,31.76,31.82,31.91,31.92,31.99,32.09,32.16,32.16,32.20,32.27,32.36,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [47] ,
          "values" : [8.46,8.46,8.46,8.46,8.46,8.46,8.47,8.46,8.46,8.46,8.46,8.46,8.46,8.48,8.50,8.52,8.22,3.77,1.48,0.68,0.17,-0.43,-0.54,-0.69,-0.73,-0.35,-0.09,-0.63,-0.64,0.02,0.07,0.07,-0.08,0.07,0.28,0.51,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [47] ,
          "values" : [0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.19,0.19,0.20,0.19,0.21,0.21,0.24,0.28,0.31,0.36,0.53,0.57,0.41,0.37,0.48,0.58,0.93,1.73,3.80,6.41,5.35,5.36,9.52,7.46,7.46,3.44,1.66,1.83,1.36,0.57,0.41,0.41,0.45,0.45,0.43,0.39,0.44,0.44,0.44,0.45]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [195.73517] },
          "y" : { "values": [71.218] },
          "z": { "values": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40] },
          "t" : { "values": ["2019-08-14"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [41] ,
          "values" : [30.52,30.52,30.52,30.52,30.52,30.52,30.52,30.52,30.52,30.52,30.52,30.55,30.56,30.61,30.94,31.55,31.53,31.62,31.70,31.79,31.87,31.92,31.99,32.04,32.13,32.23,32.32,32.49,32.50,32.51,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [41] ,
          "values" : [8.71,8.71,8.71,8.71,8.70,8.70,8.70,8.70,8.70,8.70,8.70,8.69,8.69,8.67,8.32,6.76,4.80,3.36,2.79,2.30,1.92,1.77,1.55,0.99,0.72,0.66,0.45,0.57,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [41] ,
          "values" : [0.42,0.42,0.42,0.42,0.39,0.38,0.39,0.39,0.41,0.42,0.43,0.42,0.42,0.48,0.52,0.83,0.69,0.72,0.70,0.76,0.84,0.99,1.01,1.07,1.40,2.26,2.14,1.02,0.58,0.48,0.48,0.43,0.49,0.46,0.42,0.45,0.47,0.44,0.42,0.44,0.42]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [195.79033] },
          "y" : { "values": [71.200165] },
          "z": { "values": [0,1,2,3,4,5,6,7,8,9,10,10,11,12,13,14,15,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41] },
          "t" : { "values": ["2019-08-14"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [44] ,
          "values" : [30.44,30.44,30.44,30.44,30.44,30.44,30.45,30.44,30.45,30.45,30.45,30.45,30.46,30.49,30.55,30.58,31.04,31.04,31.75,31.87,31.84,31.85,31.91,32.10,32.10,32.28,32.32,32.40,32.47,32.49,32.49,32.49,32.49,32.50,32.49,32.49,32.49,32.49,32.49,32.49,32.49,32.49,32.49,32.49]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [44] ,
          "values" : [8.65,8.65,8.65,8.65,8.65,8.65,8.66,8.65,8.66,8.66,8.66,8.66,8.67,8.72,8.78,8.75,7.59,7.59,6.59,6.48,5.37,3.97,3.03,3.02,2.02,1.70,0.69,0.58,0.65,0.71,0.69,0.69,0.68,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [44] ,
          "values" : [0.37,0.37,0.37,0.37,0.37,0.36,0.38,0.39,0.39,0.40,0.40,0.40,0.39,0.43,0.43,0.49,0.58,0.58,0.76,0.82,0.79,0.78,0.69,0.78,0.92,1.03,1.50,1.35,1.12,0.68,0.60,0.56,0.50,0.55,0.52,0.52,0.51,0.52,0.57,0.55,0.55,0.57,0.47,0.49]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [196.20134] },
          "y" : { "values": [71.089836] },
          "z": { "values": [0,1,2,3,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,28,28,29,30,31,32,33,34,35,36,37,38,39,40] },
          "t" : { "values": ["2019-08-14"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [46] ,
          "values" : [30.43,30.43,30.43,30.43,30.43,30.42,30.42,30.42,30.42,30.42,30.42,30.52,30.52,30.74,30.80,30.84,30.84,30.84,30.94,31.40,31.47,31.48,31.62,31.74,31.74,31.82,31.91,32.03,32.09,32.15,32.24,32.45,32.45,32.45,32.49,32.50,32.49,32.49,32.49,32.49,32.49,32.49,32.49,32.49,32.49,32.49]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [46] ,
          "values" : [8.41,8.41,8.41,8.41,8.41,8.40,8.39,8.40,8.39,8.39,8.40,8.52,8.52,8.84,8.94,9.04,9.04,9.02,8.75,7.77,5.47,2.15,1.02,0.74,0.74,0.24,-0.07,-0.16,-0.35,-0.32,-0.06,0.45,0.45,0.45,0.60,0.62,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.64,0.64]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [46] ,
          "values" : [0.26,0.26,0.26,0.26,0.26,0.26,0.30,0.26,0.27,0.28,0.29,0.30,0.30,0.32,0.42,0.43,0.46,0.48,0.53,0.67,1.00,0.86,0.59,0.40,0.40,0.36,0.98,1.30,1.75,2.07,3.96,3.03,3.03,3.03,1.21,0.73,0.64,0.67,0.68,0.69,0.71,0.61,0.66,0.62,0.64,0.67]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [196.43634] },
          "y" : { "values": [70.97483] },
          "z": { "values": [0,1,2,3,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,17,18,19,20,20,21,22,23,24,25,25,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42] },
          "t" : { "values": ["2019-08-14"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [30.32,30.32,30.32,30.32,30.32,30.32,30.34,30.46,30.54,30.51,30.54,30.58,30.58,30.60,30.61,30.64,30.67,30.89,31.55,31.83,31.80,31.74,31.77,31.77,31.89,31.96,32.01,32.10,32.15,32.15,32.15,32.18,32.32,32.44,32.49,32.49,32.48,32.48,32.48,32.48,32.48,32.48,32.48,32.48,32.48,32.48,32.48,32.48]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [8.36,8.36,8.36,8.36,8.36,8.36,8.38,8.52,8.59,8.55,8.53,8.52,8.52,8.52,8.54,8.56,8.53,8.46,7.53,4.96,3.43,1.61,0.39,0.39,0.23,0.07,-0.34,-0.24,-0.26,-0.26,-0.26,-0.35,0.13,0.62,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [0.32,0.32,0.32,0.31,0.31,0.31,0.30,0.28,0.29,0.31,0.31,0.34,0.34,0.37,0.47,0.51,0.55,0.61,0.70,0.83,0.67,0.60,0.65,0.65,0.78,1.46,2.06,5.19,8.78,8.78,8.78,3.14,2.47,2.67,0.67,0.67,0.64,0.65,0.57,0.58,0.60,0.59,0.62,0.57,0.54,0.57,0.54,0.56]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [196.81683] },
          "y" : { "values": [70.853] },
          "z": { "values": [0,1,2,3,3,4,5,6,7,8,9,10,10,10,11,12,13,14,15,16,17,18,19,20,20,20,21,22,23,24,25,26,27,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41] },
          "t" : { "values": ["2019-08-14"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [31.17,31.17,31.17,31.17,31.17,31.16,31.16,31.16,31.16,31.15,31.16,31.15,31.15,31.15,31.14,31.15,31.18,31.25,31.30,31.38,31.61,31.86,32.04,32.21,32.21,32.21,32.25,32.29,32.31,32.31,32.32,32.33,32.34,32.34,32.36,32.36,32.37,32.37,32.37,32.37,32.37,32.37,32.37,32.37,32.36,32.36,32.36,32.36]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [9.05,9.05,9.05,9.05,9.05,9.05,9.04,9.04,9.04,9.04,9.04,9.04,9.04,9.04,9.02,9.03,9.03,9.05,9.06,9.01,8.47,7.75,6.57,5.22,5.22,5.22,4.90,4.59,4.43,3.91,3.59,3.31,2.99,2.99,2.94,2.94,2.94,2.93,2.93,2.93,2.93,2.92,2.92,2.92,2.92,2.92,2.92,2.92]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [0.67,0.67,0.67,0.67,0.67,0.70,0.70,0.73,0.75,0.73,0.73,0.71,0.71,0.71,0.71,0.72,0.72,0.76,0.71,0.77,0.87,0.76,0.68,0.68,0.68,0.68,0.78,0.82,0.93,1.06,1.48,2.19,2.92,2.92,2.26,1.42,1.20,1.16,1.04,1.04,0.99,0.92,0.86,0.80,0.79,0.82,0.83,0.86]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [197.14917] },
          "y" : { "values": [70.7225] },
          "z": { "values": [0,1,2,3,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39] },
          "t" : { "values": ["2019-08-14"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [42] ,
          "values" : [30.11,30.11,30.11,30.11,30.11,30.11,30.11,30.12,30.25,30.60,30.69,30.71,30.71,30.75,30.84,31.03,31.14,31.19,31.21,31.22,31.39,31.50,31.59,31.64,31.68,31.71,31.74,31.77,31.81,31.83,31.84,31.86,31.90,31.91,31.91,31.92,31.92,31.92,31.92,31.92,31.92,31.91]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [42] ,
          "values" : [11.01,11.01,11.01,11.01,11.01,11.00,10.98,10.97,10.80,10.46,10.50,10.45,10.45,10.38,10.25,9.97,9.90,9.83,9.64,9.23,8.78,8.11,7.62,7.35,7.07,6.91,6.83,6.74,6.71,6.52,6.39,6.20,6.02,5.92,5.89,5.88,5.88,5.88,5.88,5.88,5.88,5.88]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [42] ,
          "values" : [0.92,0.92,0.92,0.92,0.92,0.88,0.91,0.94,1.04,1.10,1.05,1.13,1.13,1.10,1.20,1.23,1.21,1.20,1.15,1.19,1.17,0.92,0.83,0.87,0.86,0.84,0.74,0.77,0.85,0.97,1.05,0.92,0.91,0.62,0.48,0.37,0.26,0.24,0.26,0.25,0.26,0.27]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [197.5139] },
          "y" : { "values": [70.583336] },
          "z": { "values": [0,1,2,3,3,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,17,18,19,20,20,20,21,22,23,24,25,25,26,27,28,29,30,31,32,33,34,35] },
          "t" : { "values": ["2019-08-14"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [42] ,
          "values" : [30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.34,30.34,30.34,30.35,30.35,30.36,30.38,30.40,30.44,30.46,30.46,30.46,30.47,30.47,30.47,30.48,30.50,30.54,30.66,30.93,30.93,30.96,30.97,30.97,30.98,30.98,30.98,30.98,30.98,30.98,30.98]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [42] ,
          "values" : [10.64,10.64,10.64,10.64,10.64,10.64,10.64,10.64,10.64,10.64,10.64,10.64,10.64,10.64,10.65,10.65,10.66,10.66,10.66,10.63,10.56,10.55,10.56,10.55,10.55,10.55,10.54,10.55,10.38,9.75,8.81,8.81,8.72,8.67,8.67,8.66,8.66,8.66,8.66,8.65,8.65,8.66]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [42] ,
          "values" : [0.78,0.78,0.78,0.78,0.78,0.78,0.86,1.06,1.20,1.32,1.29,1.30,1.28,1.28,1.29,1.31,1.42,1.50,1.63,1.64,1.70,2.23,2.12,2.17,2.17,2.17,2.00,2.07,1.92,1.89,1.57,1.57,0.75,0.51,0.44,0.46,0.44,0.43,0.43,0.40,0.41,0.43]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [197.55313] },
          "y" : { "values": [70.706] },
          "z": { "values": [0,1,2,3,3,4,5,6,7,8,9,10,11,12,13,14,15,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38] },
          "t" : { "values": ["2019-08-15"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [41] ,
          "values" : [30.17,30.17,30.17,30.17,30.17,30.17,30.17,30.17,30.17,30.19,30.36,30.50,30.59,30.60,30.61,30.65,30.72,30.72,30.96,31.17,31.23,31.34,31.41,31.45,31.45,31.45,31.46,31.47,31.52,31.60,31.64,31.78,31.80,31.83,31.85,31.81,31.76,31.77,31.79,31.80,31.80]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [41] ,
          "values" : [10.96,10.96,10.96,10.96,10.96,10.93,10.92,10.93,10.92,10.91,10.79,10.67,10.58,10.52,10.49,10.45,10.37,10.37,10.10,9.87,9.75,9.66,9.60,9.61,9.55,9.49,9.46,9.45,9.42,9.37,9.30,9.25,9.26,9.24,9.16,8.35,7.02,6.57,6.51,6.47,6.48]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [41] ,
          "values" : [0.62,0.62,0.62,0.62,0.62,0.65,0.65,0.65,0.71,0.78,0.89,1.33,1.64,1.56,1.71,1.99,2.13,2.13,2.19,1.78,1.46,1.00,1.08,0.90,0.91,0.90,0.93,0.95,0.96,0.96,0.85,0.83,0.73,0.62,0.55,0.56,0.96,0.97,0.58,0.48,0.44]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [196.87901] },
          "y" : { "values": [70.84237] },
          "z": { "values": [0,1,2,3,3,4,5,6,7,8,9,10,11,11,12,13,14,15,16,17,18,19,20,21,21,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,41,41,42] },
          "t" : { "values": ["2019-08-15"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [49] ,
          "values" : [30.45,30.45,30.45,30.45,30.45,30.45,30.45,30.62,31.52,31.57,31.58,31.59,31.60,31.60,31.60,31.61,31.62,31.67,31.79,31.82,31.87,32.05,32.24,32.30,32.30,32.30,32.31,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [49] ,
          "values" : [10.25,10.25,10.25,10.25,10.25,10.25,10.25,10.17,9.50,9.40,9.35,9.33,9.30,9.30,9.28,9.28,9.23,9.05,9.05,8.92,8.26,6.22,4.42,3.92,3.92,3.92,3.74,3.72,3.71,3.70,3.70,3.70,3.70,3.69,3.69,3.68,3.66,3.66,3.65,3.65,3.63,3.63,3.63,3.63,3.62,3.62,3.62,3.62,3.62]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [49] ,
          "values" : [0.89,0.89,0.89,0.89,0.89,0.87,0.90,0.87,0.80,0.51,0.43,0.43,0.48,0.48,0.53,0.62,0.60,0.68,0.81,0.85,0.91,1.07,1.23,1.33,1.33,1.33,1.28,0.62,0.52,0.45,0.41,0.41,0.40,0.40,0.37,0.35,0.35,0.35,0.35,0.36,0.36,0.37,0.36,0.37,0.36,0.37,0.37,0.37,0.39]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [196.877] },
          "y" : { "values": [70.83567] },
          "z": { "values": [0,1,2,2,2,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,17,18,18,18,19,20,21,22,23,24,25,26,27,27,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42] },
          "t" : { "values": ["2019-08-18"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [30.91,30.91,30.91,30.91,30.91,30.94,31.00,31.06,31.11,31.12,31.13,31.21,31.32,31.32,31.39,31.40,31.42,31.44,31.45,31.46,31.50,31.60,31.60,31.60,32.08,32.15,32.24,32.27,32.29,32.32,32.32,32.35,32.36,32.36,32.36,32.37,32.38,32.38,32.38,32.38,32.38,32.38,32.38,32.38,32.38,32.38,32.38,32.38,32.38,32.38]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [9.68,9.68,9.68,9.68,9.68,9.71,9.73,9.75,9.77,9.77,9.76,9.66,9.57,9.57,9.50,9.48,9.44,9.40,9.37,9.31,9.20,8.52,8.52,8.52,6.67,5.09,4.51,4.34,4.11,3.91,3.55,3.28,2.98,2.98,2.98,2.74,2.67,2.65,2.64,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.62,2.62,2.61,2.60]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [0.51,0.51,0.51,0.51,0.51,0.51,0.53,0.54,0.56,0.57,0.59,0.56,0.49,0.49,0.55,0.50,0.51,0.50,0.51,0.56,0.62,0.68,0.68,0.68,0.73,0.79,0.49,0.45,0.44,0.46,0.57,0.82,1.29,1.29,1.29,2.17,2.07,1.13,0.95,0.88,0.85,0.84,0.87,0.87,0.84,0.92,0.95,0.93,0.82,0.82]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [195.7425] },
          "y" : { "values": [71.2145] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,16,17,18,19,20,21,22,23,24,25,26,27,28,29,29,29,30,31,32,33,34,35,36,37,38,39,40,41,42,42,42] },
          "t" : { "values": ["2019-08-18"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [30.70,30.70,30.70,30.70,30.70,30.70,30.70,30.70,30.70,30.71,30.72,30.74,30.74,30.77,30.83,30.81,30.99,31.41,31.41,31.41,31.49,31.55,31.59,31.63,31.67,31.70,31.74,31.79,31.86,31.94,31.99,32.04,32.07,32.07,32.07,32.12,32.16,32.21,32.36,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50,32.50]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [8.81,8.81,8.81,8.81,8.81,8.62,8.64,8.63,8.61,8.59,8.55,8.57,8.57,8.58,8.65,8.43,6.54,1.26,1.20,1.20,0.62,0.40,-0.08,-0.22,-0.47,-0.60,-0.65,-0.55,-0.30,0.02,0.04,-0.18,-0.52,-0.52,-0.52,-0.41,-0.46,-0.27,0.09,0.32,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [0.01,0.01,0.01,0.01,0.01,0.02,0.03,0.06,0.07,0.09,0.10,0.13,0.13,0.16,0.17,0.22,0.29,0.38,0.29,0.29,0.25,0.24,0.32,0.38,0.50,0.70,0.88,1.61,2.14,4.02,3.62,3.96,3.81,3.81,3.81,2.19,0.93,0.82,0.96,1.09,0.61,0.56,0.68,0.70,0.67,0.61,0.66,0.77,0.77,0.77]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [198.4845] },
          "y" : { "values": [71.6] },
          "z": { "values": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,33,33,33,33,33,33,34,35,36,37,38,39,40,41,42] },
          "t" : { "values": ["2019-08-19"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [29.88,29.88,29.88,29.88,29.88,29.86,29.86,29.87,29.87,29.87,29.88,29.88,29.88,30.65,31.60,31.68,31.68,31.81,31.90,31.98,32.04,32.12,32.19,32.29,32.40,32.40,32.40,32.40,32.40,32.40,32.40,32.40,32.39,32.39,32.39,32.39,32.39,32.39,32.39,32.39,32.39,32.39,32.39,32.39,32.40,32.40,32.40,32.40,32.40,32.40]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [6.56,6.56,6.56,6.56,6.52,6.38,6.32,6.28,6.27,6.24,6.22,6.20,6.18,4.61,1.07,0.00,0.00,-0.64,-0.67,-0.82,-0.86,-1.02,-1.13,-1.28,-1.40,-1.44,-1.45,-1.46,-1.47,-1.48,-1.48,-1.49,-1.49,-1.50,-1.50,-1.50,-1.50,-1.50,-1.50,-1.50,-1.50,-1.50,-1.50,-1.49,-1.49,-1.48,-1.48,-1.48,-1.48,-1.48]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [0.19,0.19,0.19,0.09,0.10,0.12,0.10,0.12,0.15,0.14,0.16,0.14,0.14,0.13,0.35,0.27,0.27,0.34,0.46,0.60,0.41,0.29,0.32,0.59,0.51,2.23,2.54,2.01,1.49,1.36,1.54,1.96,1.48,1.72,1.73,1.73,1.73,1.73,1.73,1.73,1.73,2.00,1.77,1.73,1.45,1.30,1.27,1.61,1.78,1.70]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [198.48466] },
          "y" : { "values": [71.59634] },
          "z": { "values": [0,1,2,2,2,3,4,5,6,7,8,9,10,10,10,11,12,13,14,15,16,17,18,18,19,20,21,22,23,24,25,26,26,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42] },
          "t" : { "values": ["2019-08-19"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.86,29.87,29.89,29.90,29.90,29.90,29.94,29.96,30.52,31.60,31.74,31.82,31.88,31.92,31.92,31.97,32.05,32.11,32.19,32.33,32.40,32.40,32.40,32.40,32.40,32.40,32.39,32.39,32.39,32.39,32.39,32.39,32.39,32.39,32.39,32.39,32.39,32.40,32.40,32.40,32.40]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [6.49,6.49,6.49,6.49,6.49,6.50,6.50,6.50,6.50,6.49,6.44,6.28,6.21,6.21,6.21,6.20,6.19,4.14,0.46,-0.24,-0.47,-0.51,-0.65,-0.65,-0.73,-0.94,-1.10,-1.19,-1.32,-1.41,-1.44,-1.44,-1.44,-1.44,-1.45,-1.46,-1.48,-1.48,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.48,-1.48,-1.48,-1.48]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [50] ,
          "values" : [0.12,0.12,0.12,0.12,0.12,0.08,0.10,0.09,0.09,0.09,0.11,0.10,0.08,0.08,0.08,0.10,0.10,0.08,0.24,0.31,0.33,0.39,0.39,0.39,0.41,0.27,0.20,0.19,0.31,2.19,1.43,3.14,3.14,3.14,2.55,1.92,1.19,1.38,1.25,1.61,1.66,1.43,1.60,1.44,1.59,2.30,1.27,1.26,1.23,1.13]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [199.50493] },
          "y" : { "values": [71.04643] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,10,11,12,13,14,15,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,48,48] },
          "t" : { "values": ["2019-08-19"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [55] ,
          "values" : [29.40,29.40,29.40,29.40,29.40,29.40,29.40,29.40,29.41,29.42,29.43,29.44,29.44,29.49,29.55,29.59,30.96,31.35,31.35,31.50,31.62,31.71,31.77,31.82,31.85,31.88,31.91,31.92,31.97,32.04,32.09,32.15,32.22,32.26,32.26,32.30,32.36,32.37,32.37,32.37,32.37,32.37,32.37,32.37,32.37,32.38,32.38,32.38,32.38,32.39,32.39,32.39,32.39,32.39,32.39]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [55] ,
          "values" : [6.56,6.56,6.56,6.56,6.56,6.55,6.55,6.55,6.51,6.37,6.32,6.31,6.31,6.48,6.58,6.32,2.88,1.03,1.03,0.36,0.07,-0.20,-0.32,-0.43,-0.48,-0.55,-0.62,-0.69,-0.80,-0.93,-1.01,-1.11,-1.18,-1.23,-1.23,-1.29,-1.22,-1.15,-1.11,-1.10,-1.09,-1.09,-1.09,-1.08,-1.05,-1.01,-0.90,-0.89,-0.88,-0.81,-0.81,-0.80,-0.81,-0.81,-0.81]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [55] ,
          "values" : [0.06,0.06,0.06,0.06,0.05,0.06,0.07,0.08,0.07,0.08,0.07,0.07,0.07,0.08,0.16,0.13,0.20,0.66,0.66,0.39,0.38,0.34,0.50,0.62,0.91,1.09,1.40,2.13,2.53,2.82,3.55,5.20,5.81,6.39,6.39,6.17,4.02,1.85,1.50,1.32,1.18,1.22,1.16,1.58,1.20,1.20,1.09,0.97,1.07,0.94,0.89,0.87,0.98,0.98,0.98]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [201.98483] },
          "y" : { "values": [71.20617] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,10,11,12,13,14,15,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,44,44] },
          "t" : { "values": ["2019-08-20"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [51] ,
          "values" : [30.78,30.78,30.78,30.78,30.78,30.78,30.78,30.77,30.77,30.84,30.95,30.99,30.99,31.05,31.14,31.20,31.28,31.30,31.30,31.31,31.33,31.36,31.38,31.38,31.40,31.41,31.41,31.43,31.44,31.45,31.45,31.47,31.51,31.53,31.53,31.54,31.57,31.58,31.60,31.62,31.68,31.76,31.77,31.78,31.78,31.78,31.79,31.80,31.80,31.80,31.80]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [51] ,
          "values" : [9.35,9.35,9.35,9.35,9.35,9.35,9.36,9.38,9.37,9.20,9.01,8.86,8.86,8.55,8.48,8.49,8.52,8.55,8.55,8.57,8.58,8.56,8.52,8.50,8.46,8.43,8.41,8.37,8.34,8.31,8.30,8.22,8.14,8.05,8.05,7.96,7.81,7.72,7.46,7.33,6.82,5.99,5.79,5.63,5.43,5.16,4.62,4.59,4.59,4.59,4.59]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [51] ,
          "values" : [0.75,0.75,0.75,0.75,0.75,0.75,0.72,0.75,0.73,0.74,0.76,0.87,0.87,0.91,0.87,0.87,0.87,0.92,0.92,0.93,0.92,0.90,0.86,0.83,0.83,0.75,0.71,0.69,0.63,0.66,0.63,0.59,0.59,0.56,0.56,0.58,0.55,0.55,0.53,0.48,0.49,0.44,0.43,0.45,0.48,0.53,0.58,0.66,0.72,0.72,0.72]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [206.41917] },
          "y" : { "values": [71.87883] },
          "z": { "values": [0,1,2,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,31,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289] },
          "t" : { "values": ["2019-08-20"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [293] ,
          "values" : [29.67,29.67,29.67,29.67,29.67,29.67,29.66,29.67,29.68,29.81,30.13,30.20,30.20,30.36,30.38,30.39,30.42,30.47,30.65,30.96,31.21,31.35,31.41,31.46,31.53,31.58,31.68,31.72,31.74,31.73,31.75,31.78,31.82,31.82,31.82,31.85,31.88,31.89,31.90,31.91,31.92,31.93,31.94,31.96,31.97,31.98,32.00,32.01,32.03,32.02,32.04,32.05,32.06,32.07,32.09,32.10,32.10,32.12,32.13,32.13,32.12,32.12,32.13,32.15,32.16,32.21,32.25,32.26,32.26,32.25,32.25,32.25,32.26,32.27,32.28,32.30,32.31,32.31,32.31,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.32,32.33,32.33,32.33,32.33,32.33,32.33,32.33,32.33,32.33,32.35,32.35,32.36,32.36,32.37,32.38,32.38,32.38,32.38,32.38,32.38,32.39,32.39,32.39,32.39,32.39,32.40,32.40,32.40,32.40,32.40,32.40,32.41,32.41,32.41,32.42,32.42,32.42,32.42,32.49,32.51,32.55,32.65,32.71,32.75,32.79,32.84,32.99,33.11,33.48,33.72,33.86,33.91,33.96,33.98,33.99,33.99,34.01,34.01,34.02,34.03,34.10,34.13,34.14,34.15,34.18,34.21,34.24,34.31,34.34,34.35,34.38,34.38,34.38,34.38,34.39,34.39,34.39,34.40,34.40,34.42,34.44,34.47,34.48,34.49,34.50,34.53,34.54,34.56,34.58,34.58,34.58,34.59,34.60,34.61,34.61,34.61,34.61,34.61,34.62,34.62,34.63,34.63,34.64,34.65,34.65,34.65,34.66,34.66,34.66,34.66,34.67,34.67,34.67,34.67,34.67,34.68,34.68,34.68,34.68,34.68,34.69,34.70,34.71,34.71,34.71,34.71,34.71,34.71,34.71,34.71,34.71,34.71,34.71,34.71,34.71,34.72,34.72,34.72,34.72,34.73,34.73,34.73,34.73,34.74,34.74,34.74,34.75,34.76,34.76,34.76,34.77,34.77,34.78,34.78,34.78,34.78,34.78,34.79,34.79,34.79,34.79,34.79,34.79,34.79,34.79,34.79,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80,34.80]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [293] ,
          "values" : [6.77,6.77,6.77,6.77,6.77,6.77,6.77,6.77,6.78,6.84,6.78,6.65,6.64,6.84,6.52,6.39,6.30,6.13,5.45,4.35,1.80,0.84,0.67,0.62,0.56,0.58,0.90,0.90,0.82,0.46,0.02,-0.03,0.01,0.01,0.01,0.09,0.15,0.20,0.22,0.23,0.27,0.28,0.30,0.23,0.22,0.26,0.25,0.13,0.13,-0.18,-0.23,-0.26,-0.26,-0.43,-0.48,-0.43,-0.63,-0.54,-0.53,-0.63,-0.68,-1.12,-1.38,-1.47,-1.48,-1.11,-0.64,-0.52,-0.62,-0.94,-0.88,-1.10,-1.04,-0.93,-0.81,-0.62,-0.69,-0.72,-0.73,-0.76,-0.79,-0.79,-0.80,-0.80,-0.81,-0.81,-0.81,-0.82,-0.82,-0.81,-0.81,-0.81,-0.81,-0.82,-0.83,-0.86,-0.88,-0.88,-0.89,-0.92,-1.06,-1.15,-1.16,-1.16,-1.13,-1.03,-1.01,-1.00,-0.98,-0.98,-0.96,-0.92,-0.89,-0.87,-0.84,-0.83,-0.83,-0.83,-0.83,-0.83,-0.84,-0.86,-0.93,-0.95,-0.92,-0.92,-0.92,-0.93,-0.93,-0.97,-1.08,-1.00,-1.01,-0.99,-0.95,-0.92,-0.88,-0.81,-0.74,-0.74,-0.81,-0.86,-0.65,-0.49,-0.46,-0.45,-0.44,-0.44,-0.44,-0.43,-0.43,-0.41,-0.61,-0.67,-0.66,-0.65,-0.61,-0.57,-0.52,-0.41,-0.37,-0.35,-0.30,-0.30,-0.29,-0.29,-0.28,-0.28,-0.27,-0.27,-0.26,-0.23,-0.19,-0.13,-0.11,-0.09,-0.07,-0.00,0.02,0.07,0.11,0.11,0.11,0.14,0.17,0.19,0.19,0.20,0.20,0.20,0.21,0.22,0.24,0.25,0.26,0.28,0.29,0.30,0.31,0.32,0.32,0.33,0.34,0.35,0.35,0.36,0.36,0.36,0.37,0.37,0.37,0.39,0.42,0.44,0.45,0.46,0.46,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.48,0.48,0.48,0.48,0.48,0.49,0.50,0.52,0.52,0.52,0.54,0.54,0.54,0.56,0.58,0.60,0.60,0.61,0.61,0.63,0.63,0.64,0.65,0.65,0.66,0.66,0.66,0.67,0.67,0.67,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [293] ,
          "values" : [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [206.2495] },
          "y" : { "values": [71.7095] },
          "z": { "values": [0,1,2,2,2,3,4,5,6,7,8,9,10,11,11,12,13,14,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30,31,31,32,33,34,35,36,37,38,39,40,41,41,42,43,44,45,46,47,48,49] },
          "t" : { "values": ["2019-08-20"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [56] ,
          "values" : [30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.59,30.59,30.60,30.61,30.61,30.62,30.61,30.61,30.60,30.60,30.60,30.59,30.60,30.60,30.61,30.61,30.63,30.65,30.66,30.70,30.77,30.93,31.01,31.05,31.08,31.13,31.13,31.14,31.16,31.17,31.19,31.20,31.19,31.16,31.21,31.22,31.25,31.25,31.27,31.27,31.27,31.28,31.28,31.30,31.32,31.33]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [56] ,
          "values" : [8.46,8.46,8.46,8.46,8.46,8.46,8.47,8.48,8.48,8.48,8.50,8.51,8.53,8.53,8.53,8.53,8.43,8.33,8.27,8.18,8.14,8.13,8.13,8.12,8.14,8.14,8.18,8.18,8.20,8.28,8.39,8.49,8.58,8.58,8.56,8.62,8.62,8.56,8.58,8.59,8.58,8.56,8.47,8.25,8.28,8.25,8.08,8.08,7.87,7.81,7.78,7.76,7.73,7.69,7.65,7.62]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [56] ,
          "values" : [1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.40,1.41,1.38,1.38,1.35,1.37,1.43,1.43,1.48,1.42,1.52,1.50,1.47,1.43,1.38,1.39,1.37,1.47,1.47,1.40,1.42,1.36,1.32,1.32,1.33,1.19,0.89,0.80,0.73,0.73,0.67,0.61,0.54,0.50,0.47,0.44,0.45,0.42,0.39,0.36,0.36,0.33,0.32,0.29,0.29,0.29,0.27,0.26,0.26]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [205.89783] },
          "y" : { "values": [71.50317] },
          "z": { "values": [0,1,2,3,3,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30,31,31,32,33,34,35,36,37,38,39,40,41,41] },
          "t" : { "values": ["2019-08-20"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.58,30.59,30.59,30.59,30.59,30.59,30.59,30.59,30.59,30.59,30.59,30.62,30.74,30.74,30.80,30.83,30.84,30.89,31.02,31.05,31.14,31.52,31.72,31.73,31.73]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [8.61,8.61,8.61,8.60,8.60,8.60,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.58,8.58,8.58,8.58,8.58,8.58,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.57,8.62,8.73,8.73,8.75,8.68,8.41,8.32,8.14,8.06,7.51,6.44,6.00,5.99,5.99]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [48] ,
          "values" : [1.62,1.62,1.62,1.37,1.37,1.37,1.39,1.38,1.35,1.44,1.32,1.34,1.32,1.32,1.47,1.37,1.39,1.27,1.34,1.43,1.25,1.23,1.22,1.22,1.22,1.22,1.05,1.10,1.00,0.91,0.91,0.88,0.87,0.85,0.79,0.70,0.70,0.57,0.44,0.37,0.47,0.49,0.29,0.20,0.20,0.15,0.09,0.09]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [205.76134] },
          "y" : { "values": [71.4285] },
          "z": { "values": [0,1,2,2,2,3,4,5,6,7,8,9,10,11,11,11,12,13,14,15,16,17,18,19,20,20,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,34,35] },
          "t" : { "values": ["2019-08-21"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [43] ,
          "values" : [30.49,30.49,30.49,30.49,30.49,30.49,30.49,30.49,30.50,30.50,30.50,30.50,30.50,30.50,30.50,30.50,30.50,30.50,30.51,30.53,30.56,30.56,30.56,30.56,30.57,30.57,30.57,30.58,30.61,30.66,30.69,30.73,30.74,30.76,30.81,30.83,30.86,30.92,30.99,31.04,31.06,31.06,31.07]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [43] ,
          "values" : [8.42,8.42,8.42,8.42,8.42,8.42,8.42,8.43,8.42,8.43,8.43,8.43,8.43,8.43,8.43,8.43,8.43,8.43,8.44,8.45,8.46,8.46,8.46,8.46,8.48,8.48,8.48,8.51,8.58,8.69,8.70,8.70,8.68,8.67,8.67,8.62,8.57,8.48,8.36,8.24,8.21,8.21,8.20]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [43] ,
          "values" : [1.06,1.06,1.06,1.06,1.06,1.06,1.26,1.37,1.51,1.59,1.51,1.56,1.48,1.49,1.49,1.49,1.46,1.46,1.47,1.44,1.45,1.50,1.62,1.58,1.61,1.61,1.61,1.55,1.50,1.39,1.26,1.01,0.89,0.62,0.61,0.49,0.46,0.37,0.23,0.20,0.16,0.16,0.16]
        }
      }
    },    {
      "type" : "Coverage",
      "domain" : {
        "type": "Domain",
        "axes": {
          "x" : { "values": [191.26184] },
          "y" : { "values": [67.6695] },
          "z": { "values": [0,1,2,3,3,3,4,5,6,7,8,9,10,10,10,11,12,13,14,15,16,16,16,17,18,19,20,21,22,23,24,25,26,27,28,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46] },
          "t" : { "values": ["2019-08-22"] }
        }
      },
      "ranges" : {
        "PSAL" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [54] ,
          "values" : [32.51,32.51,32.51,32.51,32.51,32.51,32.51,32.51,32.51,32.51,32.51,32.51,32.51,32.51,32.51,32.51,32.52,32.53,32.63,32.76,32.76,32.76,32.76,32.78,32.84,32.89,32.90,32.90,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91,32.91]
        },
        "TEMP" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [54] ,
          "values" : [5.78,5.78,5.78,5.78,5.78,5.78,5.78,5.78,5.78,5.78,5.78,5.78,5.77,5.77,5.77,5.74,5.72,5.60,4.46,3.77,3.51,3.51,3.51,3.32,3.10,2.92,2.89,2.88,2.87,2.86,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.84,2.84,2.84,2.84,2.84,2.84]
        },
        "ChlorA" : {
          "type" : "NdArray",
          "dataType": "float",
          "axisNames": ["z"],
          "shape": [54] ,
          "values" : [3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.45,3.23,3.31,3.77,4.23,4.32,4.32,4.32,4.31,4.90,5.37,5.16,10.54,26.28,26.28,26.28,21.80,16.54,10.33,3.14,1.44,1.09,1.01,1.08,1.02,0.71,0.71,0.65,0.65,0.63,0.64,0.69,0.65,0.62,0.62,0.61,0.64,0.61,0.65,0.63,0.64,0.68,0.73,0.67,0.65,0.70,0.72]
        }
      }
    }]
}
